
@mixin layout-padding-margin() {
  .layout-fill {
    margin: 0;
    width: 100%;
    min-height: 100%;
    height: 100%;
    display: flex;
  }
  .layout-fill.column {
    height: 100%;
    overflow: auto;
    margin:0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .flex {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    box-sizing: border-box;
  }
}
@include layout-padding-margin();


.er-capture-list {
  width: 100%;
  margin: auto;
}
.er-content-column {
  padding: 1rem;
  max-width: $content-width;
  margin: 0 auto 1rem;
  min-height: calc( 101% - 2em ); //force scroll-area to align with header and footer
}

.mat-sidenav-container .mat-sidenav-content {
  //always show scroll bar to prevent content jerk (iOs style disappearing scroll bars do not effect content)
  overflow-y: scroll;
}

.group-heading, .group-heading.mat-display-1 {
  margin: 2rem 0 0 0 !important;
}

@media (max-width: 640px), (max-height: 640px) {

  .main-toolbar .mat-toolbar-row, .main-toolbar .mat-toolbar-single-row {
    height: 56px; //keep smaller toolbar on landscape mode
  }

  .er-content-column {
    min-height: calc(100vh - 146px);
  }

}

div#footer mat-card {
  padding-bottom: 2px;
  padding-top: 2px;
}

span.footer-text {
  line-height: 40px;
}
